Repository: naipingzai/FlutterNativeBase
Catalog: lib/l10n/app_*.arb
Languages: zh

# appTitle
source: Flutter Native Base
zh: Flutter 原生基础

source: Hello, World!
zh: 你好，世界！

# counterLabel
source: Button tapped {count} times
zh: 按钮点击了 {count} 次

# nativeAddResult
source: Native add result: {result}
zh: 原生加法结果：{result}

# version
source: Version: {version}
zh: 版本：{version}

# arithmeticSection
source: Arithmetic (sum / multiply)
zh: 算术运算（加法 / 乘法）

# mathSection
source: Math (factorial / fibonacci)
zh: 数学运算（阶乘 / 斐波那契）

# arraySection
source: Array (sum_array)
zh: 数组（求和）

# stringSection
source: String (to_upper)
zh: 字符串（转大写）

# labelFactorialN
source: n (factorial)
zh: n（阶乘）

# labelFibonacciN
source: n (fibonacci)
zh: n（斐波那契）

# labelCommaIntegers
source: Comma-separated integers
zh: 逗号分隔的整数

# labelInputString
source: Input string
zh: 输入字符串

# buttonAdd
source: Add
zh: 加法

# buttonMultiply
source: Multiply
zh: 乘法

# buttonFactorial
source: Factorial
zh: 阶乘

# buttonFibonacci
source: Fibonacci
zh: 斐波那契

# buttonSumArray
source: Sum Array
zh: 数组求和

# buttonToUpper
source: To Upper
zh: 转大写

# resultAdd
source: Add: {value}
zh: 加法：{value}

# resultMultiply
source: Multiply: {value}
zh: 乘法：{value}

# resultFactorial
source: Factorial: {value}
zh: 阶乘：{value}

# resultFibonacci
source: Fibonacci: {value}
zh: 斐波那契：{value}

# resultArraySum
source: Array sum: {value}
zh: 数组求和：{value}

# resultToUpper
source: Result: {value}
zh: 结果：{value}
